name: GitHub-Actions
env:
  APPL_NAME: "Somefhing"
  PACK_NAME: "sha-${{ github.sha }}"
on: 
  push:
    branches:
      - main
jobs:
  print_1:
    runs-on: ubuntu-latest

    steps:
    - name: print hello
      run: echo "hello world"

    - name: print glob
      run: |
        echo "Hello"
        echo "apl_name-${{ env.APPL_NAME }}"

    - name: git clone
      uses: actions/checkout@v1
    - name: print list
      run: ls -la

  print_2:
    runs-on: ubuntu-latest
    needs: [print_1]
    steps:
    - name: print hello
      run: echo "hello world"
    - name: print var
      run: echo "var ${{ env.PACK_NAME }} "
    - name: test 1
      run: aws --version
    - name: test 2 
      run: zip
