name: GitHub-Actions
env:
  APPL_NAME: "Somefhing"
  PACK_NAME: "sha-${{ github.sha }}"
on: 
  push:
    branches:
      - main
  pull_request:
    branches: [ main ]
jobs:
  print_1:
    runs-on: ubuntu-latest

    steps:
    - name: print hello
      run: echo "hello world"

    - name: print glob
      run: |
        echo "Hello"
        echo "apl_name-${{ env.APPL_NAME }}"

    - name: git clone
      uses: actions/checkout@v1
    - name: print list
      run: ls -la

  print_2:
    runs-on: ubuntu-latest
    needs: [print_1]
    env:
      VAR1 : "var1"
      VAR2 : "var2"
    steps:
    - name: print hello
      run: echo "hello world"
    - name: print var
      run: |
        echo "${{env.VAR1}}"
        echo "${{env.VAR2}}"
        echo "$L_VAR1"
      env:
          L_VAR1: "L_V" 
    - name: print var
      run: echo "var ${{ env.PACK_NAME }} "
    - name: test 1
      run: aws --version
    - name: test 2 
      run: zip --version
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/chekout@v2
      - name: Install pythob
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: pip
        run: |
          python -m pip install --upgrade pip
      - name: run
        run: haff_cod .
