name: GitHub-Actions
env:
  APPL_NAME: "Somefhing"
  PACK_NAME: "sha-${{github.sha}}"
on: 
  push:
    branches:
      - main
jobs:
  print_1:
    runs-on: ubuntu-latest

    steps:
    - name: print hello
      run: echo "hello world"

    - name: print glob
      run: |
        echo "Hello"
        echo "apl_name-${{ env.APPL_NAME }}"
  print_2:
    runs-on: ubuntu-latest
    needs: [print_1]
    steps:
    - name: print hello
      run: echo "hello world"
    - name: print var
      run: echo"var &{{env.PACK_NAME}} "
